BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2014  12:20:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL_51\C51902\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\printer.obj, .\obj\bsp.obj, .\obj\delay.obj, .\ob
>> j\uart.obj, .\obj\compute.obj, .\obj\LED.obj TO .\obj\printer PRINT (.\printer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\printer.obj (PRINTER)
  .\obj\bsp.obj (BSP)
  .\obj\delay.obj (DELAY)
  .\obj\uart.obj (UART)
  .\obj\compute.obj (COMPUTE)
  .\obj\LED.obj (LED)
  C:\PROGRAM FILES\KEIL_51\C51902\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_51\C51902\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL_51\C51902\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_51\C51902\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\obj\printer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_CHECKOUT?COMPUTE
            DATA    0014H     000CH     UNIT         _DATA_GROUP_
            DATA    0020H     000AH     UNIT         ?DT?_PRT_DOTLINE?PRINTER
            DATA    002AH     0008H     UNIT         ?DT?_DATA_GATHER?MAIN
            DATA    0032H     0006H     UNIT         ?DT?PRINTER
            DATA    0038H     0004H     UNIT         ?DT?_PRT_DRY_RUN?PRINTER
            DATA    003CH     0004H     UNIT         ?DT?_UART_RECEIVE?UART
            DATA    0040H     0004H     UNIT         ?DT?UART
            DATA    0044H     0004H     UNIT         ?DT?_TEST_LED?LED
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?UART
            XDATA   0080H     002CH     UNIT         _XDATA_GROUP_
            XDATA   00ACH     0008H     UNIT         ?XD?_DATA_ACK?MAIN
            XDATA   00B4H     0004H     UNIT         ?XD?_DATA_GATHER?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?PRINTER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?PRT_STM_INIT?PRINTER
            CODE    001DH     0006H     UNIT         ?PR?UART_CLEAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0121H     UNIT         ?C?LIB_CODE
            CODE    0147H     00EBH     UNIT         ?PR?_DATA_GATHER?MAIN
            CODE    0232H     00D9H     UNIT         ?PR?TIME0?PRINTER
            CODE    030BH     007CH     UNIT         ?PR?_PRT_DOTLINE?PRINTER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  12:20:54  PAGE 2


            CODE    0387H     006FH     UNIT         ?PR?_PRT_DRY_RUN?PRINTER
            CODE    03F6H     005FH     UNIT         ?PR?URAT_BREAK?UART
            CODE    0455H     0058H     UNIT         ?PR?_CHECKOUT?COMPUTE
            CODE    04ADH     0051H     UNIT         ?PR?_DATA_ACK?MAIN
            CODE    04FEH     0049H     UNIT         ?PR?_UART_SEND?UART
            CODE    0547H     0042H     UNIT         ?PR?TIMER0_START?PRINTER
            CODE    0589H     003DH     UNIT         ?PR?_TEST_LED?LED
            CODE    05C6H     003CH     UNIT         ?PR?_UART_RECEIVE?UART
            CODE    0602H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0635H     0023H     UNIT         ?PR?UART_INIT?UART
            CODE    0658H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0678H     000CH     UNIT         ?C_C51STARTUP
            CODE    0684H     0005H     UNIT         ?PR?UART_RECVCNT?UART
            CODE    0689H     0004H     UNIT         ?CO?MAIN
            CODE    068DH     0003H     UNIT         ?PR?PORT_INIT?BSP



OVERLAY MAP OF MODULE:   .\obj\printer (MAIN)


SEGMENT                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?TIME0?PRINTER                -----    -----      -----    -----
  +--> ?CO?PRINTER

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0014H    0008H      0080H    002CH
  +--> ?CO?MAIN
  +--> ?PR?PORT_INIT?BSP
  +--> ?PR?PRT_STM_INIT?PRINTER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SEND?UART

?PR?_UART_SEND?UART              001CH    0004H      -----    -----



SYMBOL TABLE OF MODULE:  .\obj\printer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0602H         PUBLIC        main
  C:04ADH         PUBLIC        _Data_ACK
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  12:20:54  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0147H         PUBLIC        _Data_Gather
  C:0689H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        cmd
  D:0016H         SYMBOL        line_num
  X:0080H         SYMBOL        buff
  D:0018H         SYMBOL        checkflag
  D:001AH         SYMBOL        gather_state
  X:00A8H         SYMBOL        buf
  -------         ENDDO         
  C:0602H         LINE#         36
  C:0602H         LINE#         37
  C:0602H         LINE#         41
  C:0608H         LINE#         43
  C:060EH         LINE#         45
  C:0621H         LINE#         47
  C:0624H         LINE#         48
  C:0627H         LINE#         49
  C:062AH         LINE#         172
  -------         ENDPROC       MAIN
  -------         PROC          _DATA_GATHER
  D:002AH         SYMBOL        buff
  -------         DO            
  X:00B4H         SYMBOL        temp
  D:0006H         SYMBOL        head
  D:002CH         SYMBOL        length
  D:002EH         SYMBOL        c1
  D:002FH         SYMBOL        c2
  D:0030H         SYMBOL        rx_count
  -------         ENDDO         
  C:0147H         LINE#         208
  C:014BH         LINE#         209
  C:014BH         LINE#         216
  C:0152H         LINE#         217
  C:015FH         LINE#         218
  C:0164H         LINE#         220
  C:016FH         LINE#         221
  C:0173H         LINE#         222
  C:0176H         LINE#         223
  C:017FH         LINE#         224
  C:0189H         LINE#         225
  C:018EH         LINE#         227
  C:0197H         LINE#         228
  C:019EH         LINE#         229
  C:01ABH         LINE#         230
  C:01C4H         LINE#         231
  C:01C9H         LINE#         233
  C:01D9H         LINE#         234
  C:01DCH         LINE#         236
  C:0201H         LINE#         237
  C:0229H         LINE#         238
  C:0229H         LINE#         239
  C:022EH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  12:20:54  PAGE 4


  C:022EH         LINE#         242
  C:0231H         LINE#         244
  -------         ENDPROC       _DATA_GATHER
  -------         PROC          _DATA_ACK
  D:0006H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  X:00ACH         SYMBOL        buff
  D:0005H         SYMBOL        c1
  D:0004H         SYMBOL        c2
  -------         ENDDO         
  C:04ADH         LINE#         249
  C:04ADH         LINE#         250
  C:04ADH         LINE#         253
  C:04B5H         LINE#         255
  C:04BFH         LINE#         256
  C:04C5H         LINE#         257
  C:04C8H         LINE#         258
  C:04CBH         LINE#         259
  C:04CEH         LINE#         260
  C:04D1H         LINE#         261
  C:04D1H         LINE#         262
  C:04DEH         LINE#         263
  C:04E0H         LINE#         264
  C:04EBH         LINE#         265
  C:04F0H         LINE#         266
  C:04F3H         LINE#         268
  -------         ENDPROC       _DATA_ACK
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:030BH         PUBLIC        _PRT_DotLine
  B:0090H.0       PUBLIC        DI
  D:0032H         PUBLIC        prt_stm
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        STB1
  B:0090H.6       PUBLIC        STB2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        step
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        CLK
  B:0090H.2       PUBLIC        STEP_A
  C:0387H         PUBLIC        _PRT_dry_run
  B:0090H.3       PUBLIC        STEP_B
  C:0232H         PUBLIC        time0
  B:0090H.4       PUBLIC        STEP_E
  C:000EH         PUBLIC        PRT_STM_init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  12:20:54  PAGE 5


  C:0547H         PUBLIC        timer0_start
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        NO_PAPER
  D:00D0H         PUBLIC        PSW
  -------         PROC          PRT_STM_INIT
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0016H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  -------         ENDPROC       PRT_STM_INIT
  -------         PROC          _PRT_DOTLINE
  D:0020H         SYMBOL        str
  D:0023H         SYMBOL        length
  -------         DO            
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        j
  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:030BH         LINE#         28
  C:0315H         LINE#         29
  C:0315H         LINE#         34
  C:032BH         LINE#         35
  C:032BH         LINE#         36
  C:0336H         LINE#         37
  C:033BH         LINE#         38
  C:033BH         LINE#         39
  C:0340H         LINE#         40
  C:0344H         LINE#         42
  C:0346H         LINE#         43
  C:034CH         LINE#         45
  C:034EH         LINE#         46
  C:0355H         LINE#         47
  C:0357H         LINE#         48
  C:035EH         LINE#         49
  C:0371H         LINE#         50
  C:037CH         LINE#         51
  C:0386H         LINE#         55
  -------         ENDPROC       _PRT_DOTLINE
  -------         PROC          _PRT_DRY_RUN
  D:0038H         SYMBOL        line_num
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         57
  C:038BH         LINE#         58
  C:038BH         LINE#         60
  C:03A8H         LINE#         61
  C:03A8H         LINE#         62
  C:03C6H         LINE#         63
  C:03D6H         LINE#         64
  C:03D8H         LINE#         65
  C:03E1H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  12:20:54  PAGE 6


  C:03E4H         LINE#         67
  C:03EBH         LINE#         68
  C:03F5H         LINE#         69
  -------         ENDPROC       _PRT_DRY_RUN
  -------         PROC          TIMER0_START
  C:0547H         LINE#         81
  C:0547H         LINE#         82
  C:0547H         LINE#         83
  C:054AH         LINE#         84
  C:054DH         LINE#         85
  C:0550H         LINE#         87
  C:0552H         LINE#         88
  C:0554H         LINE#         89
  C:0556H         LINE#         92
  C:0574H         LINE#         93
  C:0584H         LINE#         94
  C:0586H         LINE#         96
  C:0588H         LINE#         98
  -------         ENDPROC       TIMER0_START
  -------         PROC          TIME0
  C:0232H         LINE#         101
  C:0241H         LINE#         111
  C:0243H         LINE#         112
  C:0246H         LINE#         113
  C:0249H         LINE#         115
  C:024BH         LINE#         116
  C:0251H         LINE#         117
  C:0251H         LINE#         119
  C:0258H         LINE#         120
  C:0258H         LINE#         121
  C:025BH         LINE#         122
  C:025DH         LINE#         123
  C:025FH         LINE#         124
  C:0264H         LINE#         126
  C:0264H         LINE#         127
  C:0267H         LINE#         129
  C:0269H         LINE#         130
  C:026BH         LINE#         132
  C:0289H         LINE#         133
  C:0299H         LINE#         134
  C:029BH         LINE#         135
  C:029DH         LINE#         137
  C:02A2H         LINE#         138
  C:02A2H         LINE#         139
  C:02A4H         LINE#         140
  C:02A6H         LINE#         141
  C:02A8H         LINE#         143
  C:02AEH         LINE#         144
  C:02AEH         LINE#         145
  C:02B0H         LINE#         146
  C:02B2H         LINE#         147
  C:02D0H         LINE#         148
  C:02E0H         LINE#         149
  C:02E2H         LINE#         151
  C:02EBH         LINE#         152
  C:02EEH         LINE#         153
  C:02F0H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  12:20:54  PAGE 7


  C:02F5H         LINE#         156
  C:02F5H         LINE#         157
  C:02F7H         LINE#         158
  C:02F9H         LINE#         159
  C:02FCH         LINE#         160
  C:02FCH         LINE#         161
  C:02FEH         LINE#         164
  -------         ENDPROC       TIME0
  -------         ENDMOD        PRINTER

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        CLK
  C:068DH         PUBLIC        port_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  C:068DH         LINE#         3
  C:068DH         LINE#         4
  C:068DH         LINE#         5
  C:068FH         LINE#         7
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        BSP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0658H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0658H         LINE#         3
  C:0658H         LINE#         4
  C:0658H         LINE#         7
  C:0663H         LINE#         8
  C:0677H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05C6H         PUBLIC        _UART_receive
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
  D:0040H         PUBLIC        tx_size
  X:0040H         PUBLIC        tx_buf
  D:0041H         PUBLIC        rx_len
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  12:20:54  PAGE 8


  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:03F6H         PUBLIC        URAT_break
  C:001DH         PUBLIC        UART_clear
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04FEH         PUBLIC        _UART_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0635H         PUBLIC        UART_init
  C:0684H         PUBLIC        UART_RecvCnt
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0043H         PUBLIC        tx_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0635H         LINE#         9
  C:0635H         LINE#         10
  C:0635H         LINE#         11
  C:063DH         LINE#         12
  C:0640H         LINE#         13
  C:0643H         LINE#         14
  C:0646H         LINE#         15
  C:0649H         LINE#         16
  C:064BH         LINE#         17
  C:064DH         LINE#         18
  C:064FH         LINE#         19
  C:0653H         LINE#         20
  C:0655H         LINE#         21
  C:0657H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:001CH         SYMBOL        buf
  D:001EH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04FEH         LINE#         27
  C:0506H         LINE#         28
  C:0506H         LINE#         31
  C:0518H         LINE#         32
  C:0537H         LINE#         33
  C:053AH         LINE#         34
  C:053DH         LINE#         35
  C:0546H         LINE#         37
  -------         ENDPROC       _UART_SEND
  -------         PROC          _UART_RECEIVE
  D:003CH         SYMBOL        buf
  D:003EH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  12:20:54  PAGE 9


  -------         ENDDO         
  C:05C6H         LINE#         40
  C:05CEH         LINE#         41
  C:05CEH         LINE#         43
  C:05E0H         LINE#         44
  C:05E0H         LINE#         45
  C:05F2H         LINE#         46
  C:05FAH         LINE#         47
  C:0601H         LINE#         48
  -------         ENDPROC       _UART_RECEIVE
  -------         PROC          URAT_BREAK
  C:03F6H         LINE#         49
  C:0403H         LINE#         51
  C:0406H         LINE#         52
  C:0406H         LINE#         53
  C:0408H         LINE#         54
  C:040FH         LINE#         55
  C:040FH         LINE#         56
  C:041DH         LINE#         57
  C:0425H         LINE#         58
  C:0425H         LINE#         59
  C:0425H         LINE#         60
  C:0428H         LINE#         61
  C:0428H         LINE#         62
  C:042AH         LINE#         63
  C:0431H         LINE#         64
  C:0431H         LINE#         65
  C:0442H         LINE#         66
  C:0444H         LINE#         68
  C:0444H         LINE#         69
  C:044AH         LINE#         70
  C:044AH         LINE#         71
  C:044AH         LINE#         72
  -------         ENDPROC       URAT_BREAK
  -------         PROC          UART_CLEAR
  C:001DH         LINE#         74
  C:001DH         LINE#         75
  C:001DH         LINE#         76
  C:0022H         LINE#         77
  -------         ENDPROC       UART_CLEAR
  -------         PROC          UART_RECVCNT
  C:0684H         LINE#         79
  C:0684H         LINE#         80
  C:0684H         LINE#         81
  C:0688H         LINE#         83
  -------         ENDPROC       UART_RECVCNT
  -------         ENDMOD        UART

  -------         MODULE        COMPUTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0455H         PUBLIC        _checkout
  -------         PROC          _CHECKOUT
  D:0008H         SYMBOL        buff
  D:000AH         SYMBOL        len
  D:000CH         SYMBOL        c1
  D:000FH         SYMBOL        c2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  12:20:54  PAGE 10


  D:0006H         SYMBOL        i
  D:0012H         SYMBOL        ch1
  D:0013H         SYMBOL        ch2
  -------         ENDDO         
  C:0455H         LINE#         3
  C:0463H         LINE#         4
  C:0463H         LINE#         6
  C:046CH         LINE#         8
  C:047FH         LINE#         9
  C:047FH         LINE#         10
  C:048CH         LINE#         11
  C:0490H         LINE#         12
  C:0497H         LINE#         13
  C:04A2H         LINE#         14
  -------         ENDPROC       _CHECKOUT
  -------         ENDMOD        COMPUTE

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0589H         PUBLIC        _test_led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TEST_LED
  D:0044H         SYMBOL        cont
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0589H         LINE#         5
  C:058DH         LINE#         6
  C:058DH         LINE#         8
  C:05A3H         LINE#         9
  C:05A3H         LINE#         10
  C:05A5H         LINE#         11
  C:05ACH         LINE#         12
  C:05AEH         LINE#         13
  C:05B5H         LINE#         14
  C:05BFH         LINE#         16
  -------         ENDPROC       _TEST_LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2014  12:20:54  PAGE 11


  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATA_GATHER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATA_ACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRT_DOTLINE?PRINTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRT_DRY_RUN?PRINTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_START?PRINTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_LED?LED

Program Size: data=73.0 xdata=184 code=1680
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
